### Configurações do projeto
### Insira aqui suas variáveis de ambiente

PROJECT_NAME=wordpress
PROJECT_BASE_URL=wordpress.docker.local
PROJECT_PORT=80

### Configurações do banco de dados
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
